{
  "name": "@examples/fanxicon",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/run-vite.mjs dev",
    "build": "node ../../scripts/run-vite.mjs build"
  },
  "dependencies": {
    "fanxipan": "workspace:*",
    "fanxicon": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-fanxipan": "workspace:*"
  }
}
